let ones = "Zero One Two Three Four Five Six Seven Eight Nine Ten Eleven Twelve Thirteen Fourteen Fifteen Sixteen Seventeen Eighteen Nineteen".split(" ");
let tens = "Twenty Thirty Forty Fifty Sixty Seventy Eighty Ninety".split(" ");

function solution(num) {
    
     if (num < 20) return ones[num];
    var digit = num%10;
    if (num < 100) return tens[~~(num/10)-2] + (digit? ' ' + ones[digit]: "");
    if (num < 1000) return ones[~~(num/100)] +" Hundred" + (num%100 == 0? "": " " + solution(num%100));
    if (num < 1000000) return solution(~~(num/1000)) + " Thousand" + (num%1000 != 0? " " + solution(num%1000): "");
    if (num < 1000000000) return solution(~~(num/1000000)) + " Million " + (num%1000000 == 0?  "": solution(num%1000000));
    if (num < 1000000000000) return solution(~~(num/1000000000)) + " Billion " + (num%1000000000 == 0?  "": solution(num%1000000));
    return solution(~~(num/1000000000000)) + " Trillion " + (num%1000000000 == 0?  "": solution(num%1000000));

}